# greenhouse

./: .gitignore  README.md
db/: greenhouse.sql
greenhouse/: .gitignore  .project  pom.xml
greenhouse/src/main/java/edu/haut/greenhouse/bean/: PageResult.java
greenhouse/src/main/java/edu/haut/greenhouse/bean/temhum/: TemHumItem.java
greenhouse/src/main/java/edu/haut/greenhouse/bean/user/: Gender.java  PermissionDetail.java  PermissionStatus.java  ResourceObjStatus.java  RoleDetail.java  RolePermissionStatus.java  RoleStatus.java  UserAndInfo.java  UserDetail.java  UserRoleStatus.java  UserStatus.java
greenhouse/src/main/java/edu/haut/greenhouse/common/cache/: CacheableList.java  ICacheable.java  PrimitiveCacheable.java
greenhouse/src/main/java/edu/haut/greenhouse/common/datamodel/: IWritable.java
greenhouse/src/main/java/edu/haut/greenhouse/common/util/: AccessLog.java  CSVUtils.java  DateUtil.java  JsonStatus.java  JsonUtil.java  JsonUtils.java  SerializeUtils.java  ServiceDegradeManager.java  StringUtil.java  ValidateUtils.java  WebUtils.java
greenhouse/src/main/java/edu/haut/greenhouse/common/util/redis/: Function.java  RedisManager.java  RedisService.java  RedisServiceImpl.java
greenhouse/src/main/java/edu/haut/greenhouse/common/util/user/: UserUtil.java
greenhouse/src/main/java/edu/haut/greenhouse/controller/: ErrorController.java  HomeController.java  NettyServersStartup.java  TemperatureController.java
greenhouse/src/main/java/edu/haut/greenhouse/controller/api/: SpiderControllerApi.java
greenhouse/src/main/java/edu/haut/greenhouse/controller/server/: NettyServersStartup.java
greenhouse/src/main/java/edu/haut/greenhouse/controller/temhum/: TemHumController.java
greenhouse/src/main/java/edu/haut/greenhouse/controller/user/: LoginController.java  PermissionController.java  ResourceObjController.java  RoleController.java  UserController.java
greenhouse/src/main/java/edu/haut/greenhouse/interceptor/: IpSessionManager.java  WebInterceptor.java
greenhouse/src/main/java/edu/haut/greenhouse/mapper/: TemAndHumMapper.java  TemperatureMapper.java
greenhouse/src/main/java/edu/haut/greenhouse/mapper/dictionary/: WeatherCityMapper.java
greenhouse/src/main/java/edu/haut/greenhouse/mapper/temhum/: TemAndHumMapper.java
greenhouse/src/main/java/edu/haut/greenhouse/mapper/user/: PermissionMapper.java  ResourceObjMapper.java  RoleMapper.java  RolePermissionMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
greenhouse/src/main/java/edu/haut/greenhouse/pojo/: TemAndHum.java  Temperature.java  User.java
greenhouse/src/main/java/edu/haut/greenhouse/pojo/dictionary/: WeatherCity.java
greenhouse/src/main/java/edu/haut/greenhouse/pojo/temhum/: TemAndHum.java
greenhouse/src/main/java/edu/haut/greenhouse/pojo/user/: Permission.java  ResourceObj.java  Role.java  RolePermission.java  User.java  UserInfo.java  UserRole.java
greenhouse/src/main/java/edu/haut/greenhouse/server/: AfterSpringBegin.java  ChannelType.java  IServer.java  ServerUDPBootstrapFactory.java  ServerUDPChannelFactory.java  ServerUDPHandler.java  UDPServer.java
greenhouse/src/main/java/edu/haut/greenhouse/server/udp/: ChannelType.java  IServer.java  ServerUDPBootstrapFactory.java  ServerUDPChannelFactory.java  ServerUDPHandler.java  UDPServer.java
greenhouse/src/main/java/edu/haut/greenhouse/server/websocket/: AfterSpringBegin.java  MyWebSocketHandler.java  MyWebsocketChannelHandler.java  WebSocketServer.java  WebsocketConfig.java
greenhouse/src/main/java/edu/haut/greenhouse/service/: BaseService.java  BaseServiceImpl.java  TemperatureService.java
greenhouse/src/main/java/edu/haut/greenhouse/service/temhum/: TemAndHumService.java  TemAndHumServiceImpl.java
greenhouse/src/main/java/edu/haut/greenhouse/service/user/: PermissionService.java  PermissionServiceImpl.java  ResourceObjService.java  ResourceObjServiceImpl.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
greenhouse/src/main/java/edu/haut/greenhouse/shiro/realm/: MyRealm.java
greenhouse/src/main/java/edu/haut/greenhouse/spider/: Weather.java  WeatherSpider.java
greenhouse/src/main/resources/: jdbc.properties  log4j.properties  netty.properties  redis.properties
greenhouse/src/main/resources/mybatis/mappers/temhum/: TemHum.xml
greenhouse/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-netty.xml  applicationContext-redis.xml  applicationContext-servlet.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  applicationContext.xml  greenhouse-servlet.xml
greenhouse/src/main/webapp/: InsertRole.jsp  UserManager.jsp  index.jsp  login.jsp
greenhouse/src/main/webapp/WEB-INF/: web.xml
greenhouse/src/main/webapp/WEB-INF/views/common/: login.jsp  main.jsp
greenhouse/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
greenhouse/src/main/webapp/WEB-INF/views/home/: index.jsp  index2.jsp
greenhouse/src/main/webapp/WEB-INF/views/permission/: edit.jsp  perManager.jsp
greenhouse/src/main/webapp/WEB-INF/views/role/: edit.jsp  roleManager.jsp
greenhouse/src/main/webapp/WEB-INF/views/user/: edit.jsp  insertUser.jsp  updateUser.jsp  userManager.jsp
greenhouse/src/main/webapp/css/: common.css  index.css  index2.css  public.css  reset.css  style.css  wea_c_sd.css  wea_common.css  wea_headStyle.css
greenhouse/src/main/webapp/editor/plugins/: wordpaste.html
greenhouse/src/main/webapp/js/: jquery-1.11.0.min.js  jquery.js
greenhouse/src/main/webapp/js/echarts/: city-map.js  province-map.js
greenhouse/src/main/webapp/js/myjs/: index.js
greenhouse/src/main/webapp/static/: fail.jsp  index.jsp  left.jsp  top.jsp
