#log4j.rootLogger=DEBUG,A1
#log4j.logger.com.greenhouse = DEBUG
#log4j.logger.org.mybatis = DEBUG
#
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c]-[%p] %m%n

log4j.rootLogger=INFO,NORMAL

#---------------------------- logger ---------------------------#
log4j.logger.greenhouse=INFO
log4j.logger.event=INFO,EVENT
log4j.additivity.event=false
log4j.logger.access=INFO,ACCESS
log4j.additivity.access=false

#--------------------------- appender --------------------------#
# console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

# normal
log4j.appender.NORMAL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NORMAL.File=logs/log
log4j.appender.NORMAL.DatePattern='.'yyyy-MM-dd
log4j.appender.NORMAL.layout=org.apache.log4j.PatternLayout
log4j.appender.NORMAL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

# event
log4j.appender.EVENT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EVENT.File=logs/event.log
log4j.appender.EVENT.DatePattern='.'yyyy-MM-dd
log4j.appender.EVENT.layout=org.apache.log4j.PatternLayout
log4j.appender.EVENT.layout.ConversionPattern=%m%n
log4j.appender.EVENT.encoding=UTF-8 

# access
log4j.appender.ACCESS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ACCESS.File=logs/access-stat.log
log4j.appender.ACCESS.DatePattern='.'yyyy-MM-dd
log4j.appender.ACCESS.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESS.layout.ConversionPattern=%m%n
log4j.appender.ACCESS.encoding=UTF-8